{
  "name": "BlankProcess",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "PasswordProtection.Activities": "[1.0.1]",
    "UiPath.Cryptography.Activities": "[1.0.7053.27728]",
    "UiPath.Excel.Activities": "[2.4.6863.30657]",
    "UiPath.Mail.Activities": "[1.2.6863.29868]",
    "UiPath.System.Activities": "[18.3.6877.28276]",
    "UiPath.UIAutomation.Activities": "[18.3.6877.28298]",
    "UiPathTeam.Encryption.Activities": "[1.0.6844.29335]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.3.2.0",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "expressionLanguage": "VisualBasic",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "webServices": []
}